# clean-architecture-demo

./: .gitignore  CleanArchitectureDemo.sln
CleanArchitectureDemo.API/CleanArchitectureDemo.API/: CleanArchitectureDemo.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
CleanArchitectureDemo.API/CleanArchitectureDemo.API/Controllers/: ProductController.cs
CleanArchitectureDemo.API/CleanArchitectureDemo.API/Extensions/: ServiceCollectionExtensions.cs
CleanArchitectureDemo.API/CleanArchitectureDemo.API/Properties/: launchSettings.json
CleanArchitectureDemo.Application/CleanArchitectureDemo.Application/: CleanArchitectureDemo.Application.csproj
CleanArchitectureDemo.Application/CleanArchitectureDemo.Application/InputModel/: ProductInputModel.cs
CleanArchitectureDemo.Application/CleanArchitectureDemo.Application/Services/: IProductService.cs  ProductService.cs
CleanArchitectureDemo.Application/CleanArchitectureDemo.Application/ViewModel/: ProductViewModel.cs
CleanArchitectureDemo.Domain/CleanArchitectureDemo.Domain/: CleanArchitectureDemo.Domain.csproj
CleanArchitectureDemo.Domain/CleanArchitectureDemo.Domain/Entities/: Product.cs
CleanArchitectureDemo.Domain/CleanArchitectureDemo.Domain/Interfaces/Repositories/: IProductRepository.cs
CleanArchitectureDemo.Domain/CleanArchitectureDemo.Domain/Interfaces/Services/: IOrderService.cs
CleanArchitectureDemo.Infrastructure/CleanArchitectureDemo.Infrastructure/: CleanArchitectureDemo.Infrastructure.csproj
CleanArchitectureDemo.Infrastructure/CleanArchitectureDemo.Infrastructure/Persistence/Repositories/: ProductRepository.cs
